CONFIG_MAIN_STACK_SIZE=32768

# Enable SMP serial DFU
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_MGMT_ECHO=y
CONFIG_BOOT_SERIAL_IMG_GRP_HASH=y
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y

# Allow upload to the primary slot
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

# Serial Recovery
CONFIG_BOOT_SERIAL_NO_APPLICATION=y

# # Measured ~7.1 kB/s on 115200 baud (STM32F407 Discovery)
CONFIG_BOOT_MAX_LINE_INPUT_LEN=4096
CONFIG_BOOT_LINE_BUFS=2
CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=4096
